.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;

}

.services__card {
    height: 280px;
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;

}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: #5BC6F8;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.services__card:nth-child(2) {
    background-color: #00CFC8;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.services__card:nth-child(3) {
    background-color: #5BC6F8;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.services__card:nth-child(4) {
    background-color: #00CFC8;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.services__card:nth-child(5) {
    background-color: #5BC6F8;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.services__card:nth-child(6) {
    background-color: #00CFC8;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: var(--title-color);
}

.services__description {
    color: black;
}